# spring.datasource.url=jdbc:mysql://root:47l5c8tIYIVZ1MsIQGeP@containers-us-west-130.railway.app:6652/kwikmart
# spring.datasource.username=root
# spring.datasource.password=47l5c8tIYIVZ1MsIQGeP



spring.datasource.url=jdbc:mysql://mysql://root:8wLA9vcUUD639mS6YuDK@containers-us-west-23.railway.app:6609/eshop
spring.datasource.username=root
spring.datasource.password=8wLA9vcUUD639mS6YuDK

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eshop
spring.datasource.username=root
spring.datasource.password=S9723796d!!